[gd_scene load_steps=37 format=3 uid="uid://1a0i72xpxodg"]

[ext_resource type="Script" uid="uid://ddkj7s8uxjlyb" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://dip62y0y7af11" path="res://Compass/compass.tscn" id="2_4ntmi"]
[ext_resource type="AudioStream" uid="uid://dcv8gk3m2brw8" path="res://Assets/Audio/SnowFootsteps/snowstep-01.mp3" id="3_p5o4e"]
[ext_resource type="AudioStream" uid="uid://bveq1neova4v0" path="res://Assets/Audio/SnowFootsteps/snowstep-02.mp3" id="4_gu6f8"]
[ext_resource type="AudioStream" uid="uid://bm3iokwxncoe2" path="res://Assets/Audio/SnowFootsteps/snowstep-11.mp3" id="5_dkpta"]
[ext_resource type="AudioStream" uid="uid://de8lrx6evsa3f" path="res://Assets/Audio/SnowFootsteps/snowstep-03.mp3" id="6_lfmf2"]
[ext_resource type="AudioStream" uid="uid://d387nrrlhunt4" path="res://Assets/Audio/SnowFootsteps/snowstep-04.mp3" id="7_pisgm"]
[ext_resource type="AudioStream" uid="uid://c6axpp2ugwyq4" path="res://Assets/Audio/SnowFootsteps/snowstep-05.mp3" id="8_b1ygp"]
[ext_resource type="AudioStream" uid="uid://d04dwaxfjpdqs" path="res://Assets/Audio/SnowFootsteps/snowstep-06.mp3" id="9_o28un"]
[ext_resource type="AudioStream" uid="uid://w4oyxy8qs74" path="res://Assets/Audio/SnowFootsteps/snowstep-07.mp3" id="10_n471f"]
[ext_resource type="AudioStream" uid="uid://1xxl5kgbl3xd" path="res://Assets/Audio/SnowFootsteps/snowstep-08.mp3" id="11_7emwf"]
[ext_resource type="AudioStream" uid="uid://bra3wtgnmbr4d" path="res://Assets/Audio/SnowFootsteps/snowstep-09.mp3" id="12_hshwv"]
[ext_resource type="AudioStream" uid="uid://b45sw0a712boo" path="res://Assets/Audio/SnowFootsteps/snowstep-10.mp3" id="13_gpjlu"]
[ext_resource type="AudioStream" uid="uid://bfsuahk5icyei" path="res://Assets/Audio/StoneFootsteps/stonestep-01.mp3" id="14_o28un"]
[ext_resource type="AudioStream" uid="uid://cgmefhn82kfi1" path="res://Assets/Audio/StoneFootsteps/stonestep-02.mp3" id="15_n471f"]
[ext_resource type="AudioStream" uid="uid://by0b6i4fmevgj" path="res://Assets/Audio/StoneFootsteps/stonestep-03.mp3" id="16_7emwf"]
[ext_resource type="AudioStream" uid="uid://c6fotxvxxc7m7" path="res://Assets/Audio/StoneFootsteps/stonestep-04.mp3" id="17_hshwv"]
[ext_resource type="AudioStream" uid="uid://i1rv4p6yq70v" path="res://Assets/Audio/StoneFootsteps/stonestep-05.mp3" id="18_gpjlu"]
[ext_resource type="AudioStream" uid="uid://bfko35vrrh720" path="res://Assets/Audio/StoneFootsteps/stonestep-06.mp3" id="19_8mwp6"]
[ext_resource type="AudioStream" uid="uid://dhg7go7xaqocl" path="res://Assets/Audio/WoodFootsteps/woodstep-01.mp3" id="20_76lrf"]
[ext_resource type="AudioStream" uid="uid://df4p10dmmpuu7" path="res://Assets/Audio/WoodFootsteps/woodstep-02.mp3" id="21_efx54"]
[ext_resource type="AudioStream" uid="uid://brk6q165y3eyv" path="res://Assets/Audio/WoodFootsteps/woodstep-03.mp3" id="22_755ss"]
[ext_resource type="AudioStream" uid="uid://dhl2wohlslwp" path="res://Assets/Audio/WoodFootsteps/woodstep-04.mp3" id="23_bbimk"]
[ext_resource type="AudioStream" uid="uid://d1ligadr334l7" path="res://Assets/Audio/WoodFootsteps/woodstep-05.mp3" id="24_m0h3t"]
[ext_resource type="AudioStream" uid="uid://bxvbjea06ppfa" path="res://Assets/Audio/WoodFootsteps/woodstep-06.mp3" id="25_i4o1l"]
[ext_resource type="AudioStream" uid="uid://la258qmv78jt" path="res://Assets/Audio/WoodFootsteps/woodstep-07.mp3" id="26_j2n6q"]
[ext_resource type="AudioStream" uid="uid://cmbmv76s2xlvs" path="res://Assets/Audio/WoodFootsteps/woodstep-08.mp3" id="27_c6x0f"]
[ext_resource type="AudioStream" uid="uid://kr0s3wea1h8a" path="res://Assets/Audio/WoodFootsteps/woodstep-09.mp3" id="28_jp1hh"]
[ext_resource type="AudioStream" uid="uid://dwiqpp2kuhmt3" path="res://Assets/Audio/wind.mp3" id="29_bbimk"]
[ext_resource type="Material" uid="uid://ka1ngl72m45s" path="res://Assets/Materials/SnowParticle/snow-particle.tres" id="29_efx54"]
[ext_resource type="Script" uid="uid://dto5xu1sp356w" path="res://Scripts/Audio/random_audio_start.gd" id="30_m0h3t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ntmi"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8mwp6"]
streams_count = 11
stream_0/stream = ExtResource("3_p5o4e")
stream_1/stream = ExtResource("4_gu6f8")
stream_2/stream = ExtResource("6_lfmf2")
stream_3/stream = ExtResource("7_pisgm")
stream_4/stream = ExtResource("8_b1ygp")
stream_5/stream = ExtResource("9_o28un")
stream_6/stream = ExtResource("10_n471f")
stream_7/stream = ExtResource("11_7emwf")
stream_8/stream = ExtResource("12_hshwv")
stream_9/stream = ExtResource("13_gpjlu")
stream_10/stream = ExtResource("5_dkpta")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qemgg"]
streams_count = 6
stream_0/stream = ExtResource("14_o28un")
stream_1/stream = ExtResource("15_n471f")
stream_2/stream = ExtResource("16_7emwf")
stream_3/stream = ExtResource("17_hshwv")
stream_4/stream = ExtResource("18_gpjlu")
stream_5/stream = ExtResource("19_8mwp6")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qs4pp"]
streams_count = 9
stream_0/stream = ExtResource("20_76lrf")
stream_1/stream = ExtResource("21_efx54")
stream_2/stream = ExtResource("22_755ss")
stream_3/stream = ExtResource("23_bbimk")
stream_4/stream = ExtResource("24_m0h3t")
stream_5/stream = ExtResource("25_i4o1l")
stream_6/stream = ExtResource("26_j2n6q")
stream_7/stream = ExtResource("27_c6x0f")
stream_8/stream = ExtResource("28_jp1hh")

[sub_resource type="QuadMesh" id="QuadMesh_755ss"]
material = ExtResource("29_efx54")
size = Vector2(0.1, 0.1)

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 1.134464
script = ExtResource("1_l8h54")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5814699, 0)

[node name="Compass" parent="Camera" instance=ExtResource("2_4ntmi")]
transform = Transform3D(0.1, 0, 0, 0, 0.09790028, -0.02038468, 0, 0.02038468, 0.09790028, 0.46948004, -0.36869794, -0.6335737)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4ntmi")

[node name="SFX" type="Node3D" parent="."]

[node name="SnowFootstepSounds" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.360124, 0)
stream = SubResource("AudioStreamRandomizer_8mwp6")
volume_db = -25.501

[node name="StoneFootstepSounds" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.360124, 0)
stream = SubResource("AudioStreamRandomizer_qemgg")
volume_db = -7.767

[node name="WoodFootstepSounds" type="AudioStreamPlayer3D" parent="SFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.360124, 0)
stream = SubResource("AudioStreamRandomizer_qs4pp")
volume_db = -31.376

[node name="WindSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("29_bbimk")
autoplay = true
parameters/looping = true
script = ExtResource("30_m0h3t")

[node name="ActionbarControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Actionbar" type="Label" parent="ActionbarControl"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
text = "text"
horizontal_alignment = 1

[node name="SnowParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3262415, -3.3104305)
amount = 250
randomness = 0.5
lifetime_randomness = 0.1
mesh = SubResource("QuadMesh_755ss")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 5)
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
