[gd_scene load_steps=3 format=3 uid="uid://1a0i72xpxodg"]

[ext_resource type="Script" uid="uid://ddkj7s8uxjlyb" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4ntmi"]

[node name="Player" type="CharacterBody3D"]
floor_max_angle = 1.134464
script = ExtResource("1_l8h54")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.059183, -0.7182361)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.881114, 0)
shape = SubResource("CylinderShape3D_4ntmi")
